<Window x:Class="ReceptMenedzser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.394" Width="771.06">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="25.758,10,0,0" Grid.Column="1"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="106.758,10,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="187.758,10,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="268.758,10,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="349.758,10,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.615,-2.527" Grid.Column="1" Height="302" Width="395"/>
        <Image x:Name="KZK_logo_png" Margin="426,212,10,10" Source="KZK_logo.png" Stretch="Fill" Grid.Column="1"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="302" Margin="0,35,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2">
            <TreeViewItem Header="Lofasz1">
                <TreeViewItem Header="Lofasz11">
                    <TreeViewItem Header="Lofasz1">
                        <TreeViewItem Header="Lofasz11"></TreeViewItem>
                        <TreeViewItem Header="Lofasz12"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Lofasz2">
                        <TreeViewItem Header="Lofasz21"></TreeViewItem>
                        <TreeViewItem Header="Lofasz22"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Lofasz3">
                        <TreeViewItem Header="Lofasz31"></TreeViewItem>
                        <TreeViewItem Header="Lofasz32"></TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Lofasz12"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Lofasz2">
                <TreeViewItem Header="Lofasz21"></TreeViewItem>
                <TreeViewItem Header="Lofasz22"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Lofasz3">
                <TreeViewItem Header="Lofasz31"></TreeViewItem>
                <TreeViewItem Header="Lofasz32"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Lofasz1">
                <TreeViewItem Header="Lofasz11"></TreeViewItem>
                <TreeViewItem Header="Lofasz12"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Lofasz2">
                <TreeViewItem Header="Lofasz21"></TreeViewItem>
                <TreeViewItem Header="Lofasz22"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Lofasz3">
                <TreeViewItem Header="Lofasz31"></TreeViewItem>
                <TreeViewItem Header="Lofasz32"></TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
